<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/btn.css">
    <title>Weather.</title>
</head>
<body>
    <section>
    <div class="header">
        <img id="logo" src="/images/Weather..svg" alt="logo">
        <div class="search-box">
            <a href="#" class="search-btn">
             <img src="images/Search.svg" alt="Lupa" height="20" width="20">
            </a>
            <input type="text" autocomplete='off' class="search-txt" placeholder="Buscar cidade...">
            <div class="autocom-box">
                <ul>
                </ul>
                </div>
        </div>
        
    </div>
    <section id="info-container">
        <div class="MainInfo" id="MainInfo">
        <img id="currIcon" src="" alt="">
        <div id="maintemp"></div>
        <div id="sectemp"></div>
        <div id="extradata">
            <span id="rain"></span>
            <span id="wind"></span>
        </div>
        <div id="wkday-info">
            <div id="extradata">
                <span><b id="wkday"></b></span>
                <span id="yearnmonth"></span>
                <span id="how"></span>    
            </div>
        </div>
    </div>
</section>
    <section id="graphic">
        <div style="height: 200px">
            <canvas id="myChart" width="900px" height="200px" style="background-color: transparent;" position="absolute"
                left:="4560" ; top="965" ;;></canvas>
        </div>
    </section>
    <section class="box-container">
        
        <template id="box-template">
            <button id="btn" onclick="" class="box-content">
                <div id="week-day" week-day></div>
                <div><img id="icon-day" icon-day src="" alt="day icon"></div>
                <div class="max-min">
                <div max-day></div>
                <div class='min-day' min-day></div>
                </div>
        </button>
        </template>
        <div id="boxes">
            
        </div>
    </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="cities.mjs"></script>
    <script type="module" src="maps.mjs"></script>
    <script type="module" src="script.mjs"></script>
    <script type="module" src="weather.mjs"></script>
    <script type="module" src="chart.mjs" ></script>
    <script type="module" src="autocom.mjs"></script>
</body>
</html>
